---
- name: Ensure required route target parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_route_target.name is defined
    fail_msg: "Missing required route target parameters"

- name: Add route target to NetBox
  netbox.netbox.netbox_route_target:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      name: "{{ netbox_route_target.name }}"
      
      tenant: "{{ netbox_route_target.tenant | default(omit) }}"
      description: "{{ netbox_route_target.description | default(omit) }}"
      
      custom_fields: "{{ netbox_route_target.custom_fields | default(omit) }}"
      tags: "{{ netbox_route_target.tags | default(omit) }}"
    state: present
  register: netbox_route_target_result

- name: Show route target result
  ansible.builtin.debug:
    var: netbox_route_target_result
