---
- name: Ensure required ASN parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_asn.asn is defined
    fail_msg: "Missing required ASN parameters"

- name: Add ASN to NetBox
  netbox.netbox.netbox_asn:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      asn: "{{ netbox_asn.asn }}"
      
      rir: "{{ netbox_asn.rir | default(omit) }}"
      tenant: "{{ netbox_asn.tenant | default(omit) }}"
      description: "{{ netbox_asn.description | default(omit) }}"
      
      custom_fields: "{{ netbox_asn.custom_fields | default(omit) }}"
      tags: "{{ netbox_asn.tags | default(omit) }}"
    state: present
  register: netbox_asn_result

- name: Show ASN result
  ansible.builtin.debug:
    var: netbox_asn_result
