---
- name: Ensure required BGP ASN parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_bgp_asn.asn is defined
    fail_msg: "Missing required BGP ASN parameters"

- name: Add BGP ASN to NetBox
  netbox.netbox.netbox_asn:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      asn: "{{ netbox_bgp_asn.asn }}"
      rir: "{{ netbox_bgp_asn.rir }}"
      
      tenant: "{{ netbox_bgp_asn.tenant | default(omit) }}"
      description: "{{ netbox_bgp_asn.description | default(omit) }}"
      
      custom_fields: "{{ netbox_bgp_asn.custom_fields | default(omit) }}"
      tags: "{{ netbox_bgp_asn.tags | default(omit) }}"
    state: present
  register: netbox_bgp_asn_result

- name: Show BGP ASN result
  ansible.builtin.debug:
    var: netbox_bgp_asn_result
