---
- name: Ensure required manufacturer parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_manufacturer.name is defined
    fail_msg: "Missing required manufacturer parameters"

- name: Add manufacturer to NetBox
  netbox.netbox.netbox_manufacturer:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      name: "{{ netbox_manufacturer.name }}"
      slug: "{{ netbox_manufacturer.slug | default(netbox_manufacturer.name | lower | replace(' ', '-')) }}"
      description: "{{ netbox_manufacturer.description | default(omit) }}"
      tags: "{{ netbox_manufacturer.tags | default(omit) }}"
    state: present
  register: netbox_manufacturer_result

- name: Show manufacturer result
  ansible.builtin.debug:
    var: netbox_manufacturer_result
