---
- name: Ensure required manufacturer parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_manufacturer.name is defined
    fail_msg: "Missing required manufacturer parameters"

- name: Remove manufacturer from NetBox
  netbox.netbox.netbox_manufacturer:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      name: "{{ netbox_manufacturer.name }}"
    state: absent
  register: netbox_manufacturer_result

- name: Show manufacturer removal result
  ansible.builtin.debug:
    var: netbox_manufacturer_result
