---
- name: Ensure required BGP ASN parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_bgp_asn.asn is defined
    fail_msg: "Missing required BGP ASN parameters"

- name: Remove BGP ASN from NetBox
  netbox.netbox.netbox_asn:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      asn: "{{ netbox_bgp_asn.asn }}"
    state: absent
  register: netbox_bgp_asn_result

- name: Show BGP ASN removal result
  ansible.builtin.debug:
    var: netbox_bgp_asn_result
