---
- name: Ensure required tenant parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_tenant.name is defined
    fail_msg: "Missing required tenant parameters"

- name: Remove tenant from NetBox
  netbox.netbox.netbox_tenant:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      name: "{{ netbox_tenant.name }}"
    state: absent
  register: netbox_tenant_result

- name: Show tenant removal result
  ansible.builtin.debug:
    var: netbox_tenant_result
