---
- name: Ensure required route target parameters are provided
  ansible.builtin.assert:
    that:
      - netbox_route_target.name is defined
    fail_msg: "Missing required route target parameters"

- name: Remove route target from NetBox
  netbox.netbox.netbox_route_target:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default(false) }}"
    data:
      name: "{{ netbox_route_target.name }}"
    state: absent
  register: netbox_route_target_result

- name: Show route target removal result
  ansible.builtin.debug:
    var: netbox_route_target_result
