[defaults]
inventory = inventory/
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
collections_path = collections
stdout_callback = yaml
bin_ansible_callbacks = True
